# crm

./: .gitignore  README.md  pom.xml
UML/: crm.mdl
crm-common/: pom.xml
crm-common/src/main/java/com/nanum/crm/common/: Constant.java
crm-common/src/main/java/com/nanum/crm/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
crm-common/src/main/java/com/nanum/crm/common/response/: CommonResponse.java
crm-common/src/main/java/com/nanum/crm/common/utils/: DateUtils.java  MessageDigestUtil.java  UUIDUtils.java
crm-dao/: pom.xml
crm-dao/src/main/java/com/nanum/crm/dao/: MarketActivityDOMapper.java  UserDOMapper.java
crm-dao/src/main/java/com/nanum/crm/dao/dataobject/: MarketActivityDO.java  UserDO.java
crm-dao/src/main/java/com/nanum/crm/dao/mapper/: MarketActivityDOMapper.java  UserDOMapper.java
crm-dao/src/main/resources/: applicationContext-datasource.xml  druid.properties  generatorConfig.xml  mybatis-config.xml
crm-dao/src/main/resources/mappers/: MarketActivityDOMapper.xml  UserDOMapper.xml
crm-service/: pom.xml
crm-service/src/main/java/com/nanum/crm/service/: MarketActivityService.java  UserService.java
crm-service/src/main/java/com/nanum/crm/service/impl/: MarketActivityServiceImpl.java  UserServiceImpl.java
crm-web/: pom.xml
crm-web/src/main/java/com/nanum/crm/web/controller/: BaseController.java  IndexController.java
crm-web/src/main/java/com/nanum/crm/web/controller/business/: MarketActivityController.java
crm-web/src/main/java/com/nanum/crm/web/controller/setting/: UserController.java
crm-web/src/main/java/com/nanum/crm/web/controller/workbench/: UserController.java  WorkbenchController.java  WorkbenchIndexController.java
crm-web/src/main/resources/: applicationContext-mvc.xml
crm-web/src/main/resources/http/: UserController.http
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/pages/: index.jsp
crm-web/src/main/webapp/WEB-INF/pages/business/market-activity/: market-activity-add.jsp  market-activity-edit.jsp  market-activity-list.jsp
crm-web/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/: dashboard.jsp  index.jsp
crm-web/src/main/webapp/WEB-INF/pages/workbench/user/: login.jsp
crm-web/src/main/webapp/static/css/: login.css
crm-web/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
crm-web/src/main/webapp/static/h-ui.admin/skin/default/: skin.css
crm-web/src/test/java/com/nanum/crm/test/dao/: TestUserDOMapper.java
