#-----------------------------------#
# ?????`????`?`?????`?????????????????????
# ?????fatal(??)>error(??)>warn(??)>info(????)>debug(????)
log4j.rootLogger=DEBUG,console,file
#-----------------------------------#
#-----------------------------------#
# 1?????????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ??????
# ????????
# %L: ??
# %c: ??????????????????????
# %m: ??????????,?????????
# %n: ??????????Windows???"/r/n"?Unix???"/n"????????
# %d{YYYY-MM-dd HH:mm:ss}: ??
log4j.appender.console.layout.ConversionPattern=[%p %d{yy-MM-dd HH:mm:ss}]  %c :  %m%n
#-----------------------------------#
#-----------------------------------#
# 2????????????????????????????????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ????????
log4j.appender.file.File=info/info.log
# ????????
log4j.appender.file.MaxFileSize=10mb
# ??ERROR?????????????
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p %d{yy-MM-dd HH:mm:ss}]  %c :  %m%n
#-----------------------------------#
#-----------------------------------#
# 3?druid
#log4j.logger.druid.sql=INFO
#log4j.logger.druid.sql.DataSource=info
#log4j.logger.druid.sql.Connection=info
#log4j.logger.druid.sql.Statement=info
#log4j.logger.druid.sql.ResultSet=info
#-----------------------------------#
#-----------------------------------#
# 4????????????
log4j.logger.com.nanum.oa.*=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#-----------------------------------#
