#-----------------------------------------------------------
# ??????
# ps????????username????????properties???username?mysql???????????????(???????)?
#     ????(??)???
jdbc.username=root
jdbc.password=111
jdbc.driver=com.mysql.cj.jdbc.Driver
# serverTimezone:MySQLServer????? UTC?????????
# characterEncoding??????
#jdbc.url:jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url:jdbc:mysql://127.0.0.1:3306/crm?zuseSSL=false&useUnicode=true&characterEncoding=UTF-8
#-----------------------------------------------------------
#-----------------------------------------------------------
# ??druid?????
type=com.alibaba.druid.pool.DruidDataSource
# ?????
# ????????????????????
initialSize=1
minIdle=1
maxActive=20
#-----------------------------------------------------------
# ??????????
maxWait=60000
#-----------------------------------------------------------
validationQuery=select 'x'
testOnBorrow=false
testOnReturn=false
#-----------------------------------------------------------
# ?????????filters????????sql?????'wall'?????
filters=stat,wall,log4j
# ??connectProperties?????mergeSql????SQL??
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-----------------------------------------------------------
#???????????????,
timeBetweenEvictionRunsMillis=3600000
#???????minEvictableIdleTimeMillis???????, ???????????minIdle?? ????????????
minEvictableIdleTimeMillis=600000
#?????true?????????????????????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
testWhileIdle=false
#???????????????????????
logAbandoned=true
#??????????,?????????????????????????
removeAbandoned=true
#????preparedStatement????PSCache?PSCache???????????????????oracle?
poolPreparedStatements=true
#???PSCache???????0????0??poolPreparedStatements???????true??Druid??????Oracle?PSCache??????????????????????????100
maxOpenPreparedStatements=100
#???????connection holder is null???????????????,????????
removeAbandonedTimeout=900000
